NODE_ENV=production
PORT=3005
PGHOST=cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Cobra202520
PGDATABASE=cobra_admin
RABBITMQ_CLIENT=amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri